// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Python 3",
	"image": "mcr.microsoft.com/devcontainers/python:3.10",
	"features": {
		"ghcr.io/devcontainers/features/java:1": {
			"version": "8"
		},
		"ghcr.io/devcontainers-contrib/features/poetry:1": {}
	},
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "poetry config virtualenvs.in-project true && poetry install",
	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"lucastonetto.performance-metrics"
			],
			"settings": {
				"python.defaultInterpreterPath": "/.venv/bin/python",
				"python.linting.enabled": true,
				"python.linting.pylintEnabled": true,
				"python.linting.flake8Enabled": true,
				"python.linting.mypyEnabled": true,
				"python.formatOnSave": true,
				"python.formatting.provider": "black",
				"editor.rulers": [
					88
				],
				"python.linting.flake8Path": "flake8",
				"python.formatting.blackPath": "black",
				"python.linting.mypyPath": "mypy",
				"python.linting.pylintPath": "pylint"
			}
		}
	},
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}